# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CProgramming
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tasnim/Projects/CProgramming/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target cs50


#############################################
# Order-only phony target for cs50

build cmake_object_order_depends_target_cs50: phony || CMakeFiles/cs50.dir

build CMakeFiles/cs50.dir/cs50/cs50.c.o: C_COMPILER__cs50_unscanned_Debug /home/tasnim/Projects/CProgramming/cs50/cs50.c || cmake_object_order_depends_target_cs50
  DEP_FILE = CMakeFiles/cs50.dir/cs50/cs50.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/tasnim/Projects/CProgramming/cs50/include
  OBJECT_DIR = CMakeFiles/cs50.dir
  OBJECT_FILE_DIR = CMakeFiles/cs50.dir/cs50

build CMakeFiles/cs50.dir/String.c.o: C_COMPILER__cs50_unscanned_Debug /home/tasnim/Projects/CProgramming/String.c || cmake_object_order_depends_target_cs50
  DEP_FILE = CMakeFiles/cs50.dir/String.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/tasnim/Projects/CProgramming/cs50/include
  OBJECT_DIR = CMakeFiles/cs50.dir
  OBJECT_FILE_DIR = CMakeFiles/cs50.dir

build CMakeFiles/cs50.dir/Phonebook.c.o: C_COMPILER__cs50_unscanned_Debug /home/tasnim/Projects/CProgramming/Phonebook.c || cmake_object_order_depends_target_cs50
  DEP_FILE = CMakeFiles/cs50.dir/Phonebook.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/tasnim/Projects/CProgramming/cs50/include
  OBJECT_DIR = CMakeFiles/cs50.dir
  OBJECT_FILE_DIR = CMakeFiles/cs50.dir

build CMakeFiles/cs50.dir/Iteration.c.o: C_COMPILER__cs50_unscanned_Debug /home/tasnim/Projects/CProgramming/Iteration.c || cmake_object_order_depends_target_cs50
  DEP_FILE = CMakeFiles/cs50.dir/Iteration.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/tasnim/Projects/CProgramming/cs50/include
  OBJECT_DIR = CMakeFiles/cs50.dir
  OBJECT_FILE_DIR = CMakeFiles/cs50.dir

build CMakeFiles/cs50.dir/Recursion.c.o: C_COMPILER__cs50_unscanned_Debug /home/tasnim/Projects/CProgramming/Recursion.c || cmake_object_order_depends_target_cs50
  DEP_FILE = CMakeFiles/cs50.dir/Recursion.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/tasnim/Projects/CProgramming/cs50/include
  OBJECT_DIR = CMakeFiles/cs50.dir
  OBJECT_FILE_DIR = CMakeFiles/cs50.dir

build CMakeFiles/cs50.dir/Address.c.o: C_COMPILER__cs50_unscanned_Debug /home/tasnim/Projects/CProgramming/Address.c || cmake_object_order_depends_target_cs50
  DEP_FILE = CMakeFiles/cs50.dir/Address.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/tasnim/Projects/CProgramming/cs50/include
  OBJECT_DIR = CMakeFiles/cs50.dir
  OBJECT_FILE_DIR = CMakeFiles/cs50.dir

build CMakeFiles/cs50.dir/Chapter1.c.o: C_COMPILER__cs50_unscanned_Debug /home/tasnim/Projects/CProgramming/Chapter1.c || cmake_object_order_depends_target_cs50
  DEP_FILE = CMakeFiles/cs50.dir/Chapter1.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/tasnim/Projects/CProgramming/cs50/include
  OBJECT_DIR = CMakeFiles/cs50.dir
  OBJECT_FILE_DIR = CMakeFiles/cs50.dir

build CMakeFiles/cs50.dir/CHAPTER2.c.o: C_COMPILER__cs50_unscanned_Debug /home/tasnim/Projects/CProgramming/CHAPTER2.c || cmake_object_order_depends_target_cs50
  DEP_FILE = CMakeFiles/cs50.dir/CHAPTER2.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/tasnim/Projects/CProgramming/cs50/include
  OBJECT_DIR = CMakeFiles/cs50.dir
  OBJECT_FILE_DIR = CMakeFiles/cs50.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target cs50


#############################################
# Link the static library libcs50.a

build libcs50.a: C_STATIC_LIBRARY_LINKER__cs50_Debug CMakeFiles/cs50.dir/cs50/cs50.c.o CMakeFiles/cs50.dir/String.c.o CMakeFiles/cs50.dir/Phonebook.c.o CMakeFiles/cs50.dir/Iteration.c.o CMakeFiles/cs50.dir/Recursion.c.o CMakeFiles/cs50.dir/Address.c.o CMakeFiles/cs50.dir/Chapter1.c.o CMakeFiles/cs50.dir/CHAPTER2.c.o
  OBJECT_DIR = CMakeFiles/cs50.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcs50.a
  TARGET_PDB = cs50.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CProgramming


#############################################
# Order-only phony target for CProgramming

build cmake_object_order_depends_target_CProgramming: phony || cmake_object_order_depends_target_cs50

build CMakeFiles/CProgramming.dir/main.c.o: C_COMPILER__CProgramming_unscanned_Debug /home/tasnim/Projects/CProgramming/main.c || cmake_object_order_depends_target_CProgramming
  DEP_FILE = CMakeFiles/CProgramming.dir/main.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/tasnim/Projects/CProgramming/cs50/include
  OBJECT_DIR = CMakeFiles/CProgramming.dir
  OBJECT_FILE_DIR = CMakeFiles/CProgramming.dir

build CMakeFiles/CProgramming.dir/String.c.o: C_COMPILER__CProgramming_unscanned_Debug /home/tasnim/Projects/CProgramming/String.c || cmake_object_order_depends_target_CProgramming
  DEP_FILE = CMakeFiles/CProgramming.dir/String.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/tasnim/Projects/CProgramming/cs50/include
  OBJECT_DIR = CMakeFiles/CProgramming.dir
  OBJECT_FILE_DIR = CMakeFiles/CProgramming.dir

build CMakeFiles/CProgramming.dir/Iteration.c.o: C_COMPILER__CProgramming_unscanned_Debug /home/tasnim/Projects/CProgramming/Iteration.c || cmake_object_order_depends_target_CProgramming
  DEP_FILE = CMakeFiles/CProgramming.dir/Iteration.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/tasnim/Projects/CProgramming/cs50/include
  OBJECT_DIR = CMakeFiles/CProgramming.dir
  OBJECT_FILE_DIR = CMakeFiles/CProgramming.dir

build CMakeFiles/CProgramming.dir/Chapter1.c.o: C_COMPILER__CProgramming_unscanned_Debug /home/tasnim/Projects/CProgramming/Chapter1.c || cmake_object_order_depends_target_CProgramming
  DEP_FILE = CMakeFiles/CProgramming.dir/Chapter1.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/tasnim/Projects/CProgramming/cs50/include
  OBJECT_DIR = CMakeFiles/CProgramming.dir
  OBJECT_FILE_DIR = CMakeFiles/CProgramming.dir

build CMakeFiles/CProgramming.dir/CHAPTER2.c.o: C_COMPILER__CProgramming_unscanned_Debug /home/tasnim/Projects/CProgramming/CHAPTER2.c || cmake_object_order_depends_target_CProgramming
  DEP_FILE = CMakeFiles/CProgramming.dir/CHAPTER2.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/tasnim/Projects/CProgramming/cs50/include
  OBJECT_DIR = CMakeFiles/CProgramming.dir
  OBJECT_FILE_DIR = CMakeFiles/CProgramming.dir

build CMakeFiles/CProgramming.dir/Chapter1.1.c.o: C_COMPILER__CProgramming_unscanned_Debug /home/tasnim/Projects/CProgramming/Chapter1.1.c || cmake_object_order_depends_target_CProgramming
  DEP_FILE = CMakeFiles/CProgramming.dir/Chapter1.1.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/tasnim/Projects/CProgramming/cs50/include
  OBJECT_DIR = CMakeFiles/CProgramming.dir
  OBJECT_FILE_DIR = CMakeFiles/CProgramming.dir

build CMakeFiles/CProgramming.dir/chapter1/section-2.c.o: C_COMPILER__CProgramming_unscanned_Debug /home/tasnim/Projects/CProgramming/chapter1/section-2.c || cmake_object_order_depends_target_CProgramming
  DEP_FILE = CMakeFiles/CProgramming.dir/chapter1/section-2.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/tasnim/Projects/CProgramming/cs50/include
  OBJECT_DIR = CMakeFiles/CProgramming.dir
  OBJECT_FILE_DIR = CMakeFiles/CProgramming.dir/chapter1

build CMakeFiles/CProgramming.dir/chapter1/section-exercise.c.o: C_COMPILER__CProgramming_unscanned_Debug /home/tasnim/Projects/CProgramming/chapter1/section-exercise.c || cmake_object_order_depends_target_CProgramming
  DEP_FILE = CMakeFiles/CProgramming.dir/chapter1/section-exercise.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/tasnim/Projects/CProgramming/cs50/include
  OBJECT_DIR = CMakeFiles/CProgramming.dir
  OBJECT_FILE_DIR = CMakeFiles/CProgramming.dir/chapter1

build CMakeFiles/CProgramming.dir/Bookrough.c.o: C_COMPILER__CProgramming_unscanned_Debug /home/tasnim/Projects/CProgramming/Bookrough.c || cmake_object_order_depends_target_CProgramming
  DEP_FILE = CMakeFiles/CProgramming.dir/Bookrough.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/tasnim/Projects/CProgramming/cs50/include
  OBJECT_DIR = CMakeFiles/CProgramming.dir
  OBJECT_FILE_DIR = CMakeFiles/CProgramming.dir

build CMakeFiles/CProgramming.dir/Fileone.c.o: C_COMPILER__CProgramming_unscanned_Debug /home/tasnim/Projects/CProgramming/Fileone.c || cmake_object_order_depends_target_CProgramming
  DEP_FILE = CMakeFiles/CProgramming.dir/Fileone.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/tasnim/Projects/CProgramming/cs50/include
  OBJECT_DIR = CMakeFiles/CProgramming.dir
  OBJECT_FILE_DIR = CMakeFiles/CProgramming.dir

build CMakeFiles/CProgramming.dir/Filetwo.c.o: C_COMPILER__CProgramming_unscanned_Debug /home/tasnim/Projects/CProgramming/Filetwo.c || cmake_object_order_depends_target_CProgramming
  DEP_FILE = CMakeFiles/CProgramming.dir/Filetwo.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/tasnim/Projects/CProgramming/cs50/include
  OBJECT_DIR = CMakeFiles/CProgramming.dir
  OBJECT_FILE_DIR = CMakeFiles/CProgramming.dir


# =============================================================================
# Link build statements for EXECUTABLE target CProgramming


#############################################
# Link the executable CProgramming

build CProgramming: C_EXECUTABLE_LINKER__CProgramming_Debug CMakeFiles/CProgramming.dir/main.c.o CMakeFiles/CProgramming.dir/String.c.o CMakeFiles/CProgramming.dir/Iteration.c.o CMakeFiles/CProgramming.dir/Chapter1.c.o CMakeFiles/CProgramming.dir/CHAPTER2.c.o CMakeFiles/CProgramming.dir/Chapter1.1.c.o CMakeFiles/CProgramming.dir/chapter1/section-2.c.o CMakeFiles/CProgramming.dir/chapter1/section-exercise.c.o CMakeFiles/CProgramming.dir/Bookrough.c.o CMakeFiles/CProgramming.dir/Fileone.c.o CMakeFiles/CProgramming.dir/Filetwo.c.o | libcs50.a || libcs50.a
  LINK_LIBRARIES = libcs50.a
  OBJECT_DIR = CMakeFiles/CProgramming.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CProgramming
  TARGET_PDB = CProgramming.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Mario


#############################################
# Order-only phony target for Mario

build cmake_object_order_depends_target_Mario: phony || cmake_object_order_depends_target_cs50

build CMakeFiles/Mario.dir/mario.c.o: C_COMPILER__Mario_unscanned_Debug /home/tasnim/Projects/CProgramming/mario.c || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/mario.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/tasnim/Projects/CProgramming/cs50/include
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir


# =============================================================================
# Link build statements for EXECUTABLE target Mario


#############################################
# Link the executable Mario

build Mario: C_EXECUTABLE_LINKER__Mario_Debug CMakeFiles/Mario.dir/mario.c.o | libcs50.a || libcs50.a
  LINK_LIBRARIES = libcs50.a
  OBJECT_DIR = CMakeFiles/Mario.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Mario
  TARGET_PDB = Mario.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Array


#############################################
# Order-only phony target for Array

build cmake_object_order_depends_target_Array: phony || cmake_object_order_depends_target_cs50

build CMakeFiles/Array.dir/array.c.o: C_COMPILER__Array_unscanned_Debug /home/tasnim/Projects/CProgramming/array.c || cmake_object_order_depends_target_Array
  DEP_FILE = CMakeFiles/Array.dir/array.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/tasnim/Projects/CProgramming/cs50/include
  OBJECT_DIR = CMakeFiles/Array.dir
  OBJECT_FILE_DIR = CMakeFiles/Array.dir


# =============================================================================
# Link build statements for EXECUTABLE target Array


#############################################
# Link the executable Array

build Array: C_EXECUTABLE_LINKER__Array_Debug CMakeFiles/Array.dir/array.c.o | libcs50.a || libcs50.a
  LINK_LIBRARIES = libcs50.a
  OBJECT_DIR = CMakeFiles/Array.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Array
  TARGET_PDB = Array.dbg

# =============================================================================
# Object build statements for EXECUTABLE target String


#############################################
# Order-only phony target for String

build cmake_object_order_depends_target_String: phony || cmake_object_order_depends_target_cs50

build CMakeFiles/String.dir/String.c.o: C_COMPILER__String_unscanned_Debug /home/tasnim/Projects/CProgramming/String.c || cmake_object_order_depends_target_String
  DEP_FILE = CMakeFiles/String.dir/String.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/tasnim/Projects/CProgramming/cs50/include
  OBJECT_DIR = CMakeFiles/String.dir
  OBJECT_FILE_DIR = CMakeFiles/String.dir


# =============================================================================
# Link build statements for EXECUTABLE target String


#############################################
# Link the executable String

build String: C_EXECUTABLE_LINKER__String_Debug CMakeFiles/String.dir/String.c.o | libcs50.a || libcs50.a
  LINK_LIBRARIES = libcs50.a
  OBJECT_DIR = CMakeFiles/String.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = String
  TARGET_PDB = String.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Phonebook


#############################################
# Order-only phony target for Phonebook

build cmake_object_order_depends_target_Phonebook: phony || cmake_object_order_depends_target_cs50

build CMakeFiles/Phonebook.dir/Phonebook.c.o: C_COMPILER__Phonebook_unscanned_Debug /home/tasnim/Projects/CProgramming/Phonebook.c || cmake_object_order_depends_target_Phonebook
  DEP_FILE = CMakeFiles/Phonebook.dir/Phonebook.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/tasnim/Projects/CProgramming/cs50/include
  OBJECT_DIR = CMakeFiles/Phonebook.dir
  OBJECT_FILE_DIR = CMakeFiles/Phonebook.dir


# =============================================================================
# Link build statements for EXECUTABLE target Phonebook


#############################################
# Link the executable Phonebook

build Phonebook: C_EXECUTABLE_LINKER__Phonebook_Debug CMakeFiles/Phonebook.dir/Phonebook.c.o | libcs50.a || libcs50.a
  LINK_LIBRARIES = libcs50.a
  OBJECT_DIR = CMakeFiles/Phonebook.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Phonebook
  TARGET_PDB = Phonebook.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Iteration


#############################################
# Order-only phony target for Iteration

build cmake_object_order_depends_target_Iteration: phony || cmake_object_order_depends_target_cs50

build CMakeFiles/Iteration.dir/Iteration.c.o: C_COMPILER__Iteration_unscanned_Debug /home/tasnim/Projects/CProgramming/Iteration.c || cmake_object_order_depends_target_Iteration
  DEP_FILE = CMakeFiles/Iteration.dir/Iteration.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/tasnim/Projects/CProgramming/cs50/include
  OBJECT_DIR = CMakeFiles/Iteration.dir
  OBJECT_FILE_DIR = CMakeFiles/Iteration.dir


# =============================================================================
# Link build statements for EXECUTABLE target Iteration


#############################################
# Link the executable Iteration

build Iteration: C_EXECUTABLE_LINKER__Iteration_Debug CMakeFiles/Iteration.dir/Iteration.c.o | libcs50.a || libcs50.a
  LINK_LIBRARIES = libcs50.a
  OBJECT_DIR = CMakeFiles/Iteration.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Iteration
  TARGET_PDB = Iteration.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Recursion


#############################################
# Order-only phony target for Recursion

build cmake_object_order_depends_target_Recursion: phony || cmake_object_order_depends_target_cs50

build CMakeFiles/Recursion.dir/Recursion.c.o: C_COMPILER__Recursion_unscanned_Debug /home/tasnim/Projects/CProgramming/Recursion.c || cmake_object_order_depends_target_Recursion
  DEP_FILE = CMakeFiles/Recursion.dir/Recursion.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/tasnim/Projects/CProgramming/cs50/include
  OBJECT_DIR = CMakeFiles/Recursion.dir
  OBJECT_FILE_DIR = CMakeFiles/Recursion.dir


# =============================================================================
# Link build statements for EXECUTABLE target Recursion


#############################################
# Link the executable Recursion

build Recursion: C_EXECUTABLE_LINKER__Recursion_Debug CMakeFiles/Recursion.dir/Recursion.c.o | libcs50.a || libcs50.a
  LINK_LIBRARIES = libcs50.a
  OBJECT_DIR = CMakeFiles/Recursion.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Recursion
  TARGET_PDB = Recursion.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Address


#############################################
# Order-only phony target for Address

build cmake_object_order_depends_target_Address: phony || cmake_object_order_depends_target_cs50

build CMakeFiles/Address.dir/Address.c.o: C_COMPILER__Address_unscanned_Debug /home/tasnim/Projects/CProgramming/Address.c || cmake_object_order_depends_target_Address
  DEP_FILE = CMakeFiles/Address.dir/Address.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/tasnim/Projects/CProgramming/cs50/include
  OBJECT_DIR = CMakeFiles/Address.dir
  OBJECT_FILE_DIR = CMakeFiles/Address.dir


# =============================================================================
# Link build statements for EXECUTABLE target Address


#############################################
# Link the executable Address

build Address: C_EXECUTABLE_LINKER__Address_Debug CMakeFiles/Address.dir/Address.c.o | libcs50.a || libcs50.a
  LINK_LIBRARIES = libcs50.a
  OBJECT_DIR = CMakeFiles/Address.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Address
  TARGET_PDB = Address.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Memory


#############################################
# Order-only phony target for Memory

build cmake_object_order_depends_target_Memory: phony || cmake_object_order_depends_target_cs50

build CMakeFiles/Memory.dir/Memory.c.o: C_COMPILER__Memory_unscanned_Debug /home/tasnim/Projects/CProgramming/Memory.c || cmake_object_order_depends_target_Memory
  DEP_FILE = CMakeFiles/Memory.dir/Memory.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/tasnim/Projects/CProgramming/cs50/include
  OBJECT_DIR = CMakeFiles/Memory.dir
  OBJECT_FILE_DIR = CMakeFiles/Memory.dir


# =============================================================================
# Link build statements for EXECUTABLE target Memory


#############################################
# Link the executable Memory

build Memory: C_EXECUTABLE_LINKER__Memory_Debug CMakeFiles/Memory.dir/Memory.c.o | libcs50.a || libcs50.a
  LINK_LIBRARIES = libcs50.a
  OBJECT_DIR = CMakeFiles/Memory.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Memory
  TARGET_PDB = Memory.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Chapter1


#############################################
# Order-only phony target for Chapter1

build cmake_object_order_depends_target_Chapter1: phony || cmake_object_order_depends_target_cs50

build CMakeFiles/Chapter1.dir/Chapter1.c.o: C_COMPILER__Chapter1_unscanned_Debug /home/tasnim/Projects/CProgramming/Chapter1.c || cmake_object_order_depends_target_Chapter1
  DEP_FILE = CMakeFiles/Chapter1.dir/Chapter1.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/tasnim/Projects/CProgramming/cs50/include
  OBJECT_DIR = CMakeFiles/Chapter1.dir
  OBJECT_FILE_DIR = CMakeFiles/Chapter1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Chapter1


#############################################
# Link the executable Chapter1

build Chapter1: C_EXECUTABLE_LINKER__Chapter1_Debug CMakeFiles/Chapter1.dir/Chapter1.c.o | libcs50.a || libcs50.a
  LINK_LIBRARIES = libcs50.a
  OBJECT_DIR = CMakeFiles/Chapter1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chapter1
  TARGET_PDB = Chapter1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Chapter1.1


#############################################
# Order-only phony target for Chapter1.1

build cmake_object_order_depends_target_Chapter1.1: phony || cmake_object_order_depends_target_cs50

build CMakeFiles/Chapter1.1.dir/Chapter1.1.c.o: C_COMPILER__Chapter1.2e1_unscanned_Debug /home/tasnim/Projects/CProgramming/Chapter1.1.c || cmake_object_order_depends_target_Chapter1.1
  DEP_FILE = CMakeFiles/Chapter1.1.dir/Chapter1.1.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/tasnim/Projects/CProgramming/cs50/include
  OBJECT_DIR = CMakeFiles/Chapter1.1.dir
  OBJECT_FILE_DIR = CMakeFiles/Chapter1.1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Chapter1.1


#############################################
# Link the executable Chapter1.1

build Chapter1.1: C_EXECUTABLE_LINKER__Chapter1.2e1_Debug CMakeFiles/Chapter1.1.dir/Chapter1.1.c.o | libcs50.a || libcs50.a
  LINK_LIBRARIES = libcs50.a
  OBJECT_DIR = CMakeFiles/Chapter1.1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chapter1.1
  TARGET_PDB = Chapter1.1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Chapter_1_S2


#############################################
# Order-only phony target for Chapter_1_S2

build cmake_object_order_depends_target_Chapter_1_S2: phony || cmake_object_order_depends_target_cs50

build CMakeFiles/Chapter_1_S2.dir/chapter1/section-2.c.o: C_COMPILER__Chapter_1_S2_unscanned_Debug /home/tasnim/Projects/CProgramming/chapter1/section-2.c || cmake_object_order_depends_target_Chapter_1_S2
  DEP_FILE = CMakeFiles/Chapter_1_S2.dir/chapter1/section-2.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/tasnim/Projects/CProgramming/cs50/include
  OBJECT_DIR = CMakeFiles/Chapter_1_S2.dir
  OBJECT_FILE_DIR = CMakeFiles/Chapter_1_S2.dir/chapter1


# =============================================================================
# Link build statements for EXECUTABLE target Chapter_1_S2


#############################################
# Link the executable Chapter_1_S2

build Chapter_1_S2: C_EXECUTABLE_LINKER__Chapter_1_S2_Debug CMakeFiles/Chapter_1_S2.dir/chapter1/section-2.c.o | libcs50.a || libcs50.a
  LINK_LIBRARIES = libcs50.a
  OBJECT_DIR = CMakeFiles/Chapter_1_S2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chapter_1_S2
  TARGET_PDB = Chapter_1_S2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Chapter_1_SE


#############################################
# Order-only phony target for Chapter_1_SE

build cmake_object_order_depends_target_Chapter_1_SE: phony || cmake_object_order_depends_target_cs50

build CMakeFiles/Chapter_1_SE.dir/chapter1/section-exercise.c.o: C_COMPILER__Chapter_1_SE_unscanned_Debug /home/tasnim/Projects/CProgramming/chapter1/section-exercise.c || cmake_object_order_depends_target_Chapter_1_SE
  DEP_FILE = CMakeFiles/Chapter_1_SE.dir/chapter1/section-exercise.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/tasnim/Projects/CProgramming/cs50/include
  OBJECT_DIR = CMakeFiles/Chapter_1_SE.dir
  OBJECT_FILE_DIR = CMakeFiles/Chapter_1_SE.dir/chapter1


# =============================================================================
# Link build statements for EXECUTABLE target Chapter_1_SE


#############################################
# Link the executable Chapter_1_SE

build Chapter_1_SE: C_EXECUTABLE_LINKER__Chapter_1_SE_Debug CMakeFiles/Chapter_1_SE.dir/chapter1/section-exercise.c.o | libcs50.a || libcs50.a
  LINK_LIBRARIES = libcs50.a
  OBJECT_DIR = CMakeFiles/Chapter_1_SE.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chapter_1_SE
  TARGET_PDB = Chapter_1_SE.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CHAPTER2


#############################################
# Order-only phony target for CHAPTER2

build cmake_object_order_depends_target_CHAPTER2: phony || cmake_object_order_depends_target_cs50

build CMakeFiles/CHAPTER2.dir/CHAPTER2.c.o: C_COMPILER__CHAPTER2_unscanned_Debug /home/tasnim/Projects/CProgramming/CHAPTER2.c || cmake_object_order_depends_target_CHAPTER2
  DEP_FILE = CMakeFiles/CHAPTER2.dir/CHAPTER2.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/tasnim/Projects/CProgramming/cs50/include
  OBJECT_DIR = CMakeFiles/CHAPTER2.dir
  OBJECT_FILE_DIR = CMakeFiles/CHAPTER2.dir


# =============================================================================
# Link build statements for EXECUTABLE target CHAPTER2


#############################################
# Link the executable CHAPTER2

build CHAPTER2: C_EXECUTABLE_LINKER__CHAPTER2_Debug CMakeFiles/CHAPTER2.dir/CHAPTER2.c.o | libcs50.a || libcs50.a
  LINK_LIBRARIES = libcs50.a
  OBJECT_DIR = CMakeFiles/CHAPTER2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CHAPTER2
  TARGET_PDB = CHAPTER2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Bookrough


#############################################
# Order-only phony target for Bookrough

build cmake_object_order_depends_target_Bookrough: phony || cmake_object_order_depends_target_cs50

build CMakeFiles/Bookrough.dir/Bookrough.c.o: C_COMPILER__Bookrough_unscanned_Debug /home/tasnim/Projects/CProgramming/Bookrough.c || cmake_object_order_depends_target_Bookrough
  DEP_FILE = CMakeFiles/Bookrough.dir/Bookrough.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/tasnim/Projects/CProgramming/cs50/include
  OBJECT_DIR = CMakeFiles/Bookrough.dir
  OBJECT_FILE_DIR = CMakeFiles/Bookrough.dir


# =============================================================================
# Link build statements for EXECUTABLE target Bookrough


#############################################
# Link the executable Bookrough

build Bookrough: C_EXECUTABLE_LINKER__Bookrough_Debug CMakeFiles/Bookrough.dir/Bookrough.c.o | libcs50.a || libcs50.a
  LINK_LIBRARIES = libcs50.a
  OBJECT_DIR = CMakeFiles/Bookrough.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Bookrough
  TARGET_PDB = Bookrough.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Fileone


#############################################
# Order-only phony target for Fileone

build cmake_object_order_depends_target_Fileone: phony || cmake_object_order_depends_target_cs50

build CMakeFiles/Fileone.dir/Fileone.c.o: C_COMPILER__Fileone_unscanned_Debug /home/tasnim/Projects/CProgramming/Fileone.c || cmake_object_order_depends_target_Fileone
  DEP_FILE = CMakeFiles/Fileone.dir/Fileone.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/tasnim/Projects/CProgramming/cs50/include
  OBJECT_DIR = CMakeFiles/Fileone.dir
  OBJECT_FILE_DIR = CMakeFiles/Fileone.dir


# =============================================================================
# Link build statements for EXECUTABLE target Fileone


#############################################
# Link the executable Fileone

build Fileone: C_EXECUTABLE_LINKER__Fileone_Debug CMakeFiles/Fileone.dir/Fileone.c.o | libcs50.a || libcs50.a
  LINK_LIBRARIES = libcs50.a
  OBJECT_DIR = CMakeFiles/Fileone.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Fileone
  TARGET_PDB = Fileone.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Filetwo


#############################################
# Order-only phony target for Filetwo

build cmake_object_order_depends_target_Filetwo: phony || cmake_object_order_depends_target_cs50

build CMakeFiles/Filetwo.dir/Filetwo.c.o: C_COMPILER__Filetwo_unscanned_Debug /home/tasnim/Projects/CProgramming/Filetwo.c || cmake_object_order_depends_target_Filetwo
  DEP_FILE = CMakeFiles/Filetwo.dir/Filetwo.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/tasnim/Projects/CProgramming/cs50/include
  OBJECT_DIR = CMakeFiles/Filetwo.dir
  OBJECT_FILE_DIR = CMakeFiles/Filetwo.dir


# =============================================================================
# Link build statements for EXECUTABLE target Filetwo


#############################################
# Link the executable Filetwo

build Filetwo: C_EXECUTABLE_LINKER__Filetwo_Debug CMakeFiles/Filetwo.dir/Filetwo.c.o | libcs50.a || libcs50.a
  LINK_LIBRARIES = libcs50.a
  OBJECT_DIR = CMakeFiles/Filetwo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Filetwo
  TARGET_PDB = Filetwo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tasnim/Projects/CProgramming/cmake-build-debug && /home/tasnim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tasnim/Projects/CProgramming/cmake-build-debug && /home/tasnim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tasnim/Projects/CProgramming -B/home/tasnim/Projects/CProgramming/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cs50: phony libcs50.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tasnim/Projects/CProgramming/cmake-build-debug

build all: phony libcs50.a CProgramming Mario Array String Phonebook Iteration Recursion Address Memory Chapter1 Chapter1.1 Chapter_1_S2 Chapter_1_SE CHAPTER2 Bookrough Fileone Filetwo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tasnim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/tasnim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/tasnim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/tasnim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/tasnim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/tasnim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/tasnim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/tasnim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tasnim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/tasnim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/tasnim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/tasnim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/tasnim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/tasnim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/tasnim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/tasnim/Projects/CProgramming/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tasnim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/tasnim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/tasnim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/tasnim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/tasnim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/tasnim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/tasnim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/tasnim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tasnim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/tasnim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/tasnim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/tasnim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/tasnim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/tasnim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/tasnim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/tasnim/Projects/CProgramming/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
